#Focus Group Notes

1. Images are appearing as broken links
2. Create a filter for specific sports
3. Rubberband effect on the universe
4. Allow user to report from within the app
5. Do not disturb during certain times
6. Notifications calendar seems obscure
7. You should be able to click the entire div when toggling notifications  
